name: Jekyll site CI

on:main
  push:https://bifast-update-terbaru.com/-brimo/
    branches: [ "main" ] https://apxbankbrlbifast.herokuapp.com/id/
  pull_request:https://bifast-update-terbaru.com/one3/
    branches: [ "main" ]https://apxbankbrlbifast.herokuapp.com/id/

jobs:main
  build:main

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future"
